來分享濰視的Smart TransPRK，應該只會分享給認識的人，目前還沒瞎有問題可以直接問我，回不出來的直接幫轉問諮詢師

評估(免費但排很久)-------------------------------------------------------------------------------

近視度數:左右都500初
瞳孔大小:右7.多mm 左6.多快7 超級大應該跟死人差不多
角膜厚度:550-560微米
乾眼檢測:30x?(標準300，剛好超過標準一點點)
散光:都一百多兩百多 不太重要

檢測儀器這邊可以參考
https://www.wishvision.com.tw/about2/7.htm
	評估後醫生說我的瞳孔大，所以術後眩光可能變比較嚴重其他數值都在比較安全的範圍。這邊就是評估完醫生會用他們儀器的數值告訴你有哪些是術後可能會有的影響，也有人是評估到一半沒達他們家的安全值不能做的，但是還是會讓你跑完評估流程。
	跟我評估時段有重複的人就有個大姊疑似被淘汰，應該不是演員。我問我的諮詢師他說大概1/2不能做，應該是真的。整個流程印象中兩個半小時，一堆機器又閃又噴氣的，估計原本沒近視的評估個一輪也近視了，然後手術前簽下一堆已經告訴過你後果自負的免責聲明手術同意書就差不多了。

手術--------------------------------------------------------------------------------------------

	手術日期2023/1/19，沒有專案價的原價是98000，卡刷下去然後上手術台，真的是滿怕要變西湖李星的，但這時候有點像雲霄飛車已經排到了無路可退。
	手術有眼睛用的麻藥，醫生來喬好機器跟你頭的位置就開始了，手術過程就是雷射打下去要你一直盯著綠點，最後綠點會很糊，整個手術大概5-10分鐘，一隻眼睛頂多一分鐘，最可怕的一句是他們會安撫你說等等會聞到燒焦味，不用緊張只是隔壁烤香腸的剛好烤焦了。
	手術完他們會給你一包新手大禮包，一堆眼藥水、墨鏡防風鏡、維他命、止痛藥等，然後因為這手術表面傷口比較大，會幫你戴一個比較高級的隱形眼鏡(都不用拔)，第一次回診會拿掉，應該有點像ok蹦保護傷口。

用藥---------------------------------------------------------------------------------------------

	開的藥大致上都是消炎、有利傷口恢復的和抗生素類固醇，然後第一次回診後會換藥，醫生會根據恢復速度改你那瓶有類固醇成分的藥，會越點越少，外面賣一盒500的保濕用人工淚液已經拿到四盒了，除了固定劑量的用藥外，因為在恢復期那盒人工淚液會叫你一個小時點一次，但我大概到第三個禮拜完全不會乾所以兩三個小時有點一次就不錯了。
	比較特別的是手術那天會抽你的血幫你做自體血清眼藥水，可以拿來治療乾眼症，應該可以算是營養版人工淚液，對恢復傷口應該也有幫助。
https://www.thenewslens.com/article/102889
乾眼症救星？「血清眼藥水」的製作與注意事項(下面有文獻)

回診---------------------------------------------------------------------------------------------

	手術日期排好就會一起排一周、三周、七周的回診，總共要回診忘記幾次還滿多的，觀察恢復的程度跟調用藥量，然後回診應該主要是測視力、上皮的厚度，這手術會把上皮直接打掉，要自己長好回來才會真的恢復完，我原本應該是550微米左右，第二次的三周回診量下去大概只長到400，大概才七成，兩眼一起看得到0.9，單眼0.6、0.7。
***剩下數值七周回診補。

恢復---------------------------------------------------------------------------------------------
-異物感/疼痛
	手術台上有上麻藥，所以手術完過一陣子才開始痛，我覺得最痛的程度大概就是小沙子跑進眼睛，眼淚會一直噴，然後還會影響鼻子流鼻水，一開始我還以為我對麻藥還是啥過敏，大概痛個當天晚上跟隔天一天，第三天恢復正常，然後拔掉隱形眼鏡也會痛個幾小時，再來就是兩到三周有時候有一點癢，又不能揉真的是滿靠杯的。
-視力
	他們術前有給一個平均恢復的表，一周0.5(能正常看螢幕)、兩周0.7(已能正常使用不影響生活)、四周0.9-1.0恢復8-9成。這邊指的應該是雙眼視力，然後有說個體差異會比較大，我自己感覺應該恢復的跟他的表差不多，但我前第一周位處高緯度濕度超低的地區，眼睛很乾，然後又沒血清淚液可以點，前一周真的恢復比較慢的感覺，後面正常休養就有恢復比較快，我是建議高度用眼職業如果做PRK還是休息到兩個禮拜才比較好，我第二周上班看螢幕還是糊的，大概到十幾天看螢幕才比較正常。
***七周回診補
單眼視力恢復表(回診測的)
1.0|
0.9|
0.8|         
0.7|      *  
0.6|     /
0.5|    /
0.4|   *     
0.3| ?
0.2|
0.1|________________
視力 1 11 21 31 (day)
-乾眼
	前一周在相對溼度大概30、40%的地方有很乾的感覺，台灣只有睡覺起來會覺得乾，到目前四周睡覺起來還是有點乾，不過諮詢師是有說到兩三個月比較乾也是正常現象。
***七周回診補
-手術後的體感差異
	目前因為覺得還沒完全恢復到戴眼鏡的感覺，之後再補上，三月底那些七周都沒補上就代表我瞎了，可以換家做了。
***七周回診補

廢話---------------------------------------------------------------------------------------------

這邊想補一些SMILE跟PRK的差別，跟我選PRK的原因
